# This is the template for HL7 service configuration.

# Define the receiving facility and application
RECEIVING_APPLICATION=${HL7_RECEIVING_APPLICATION}
RECEIVING_FACILITY=${HL7_RECEIVING_FACILITY}

# Define the HL7 receiver peer
RIS_HOST_IP=${HL7_RIS_IP}
RIS_HOST_PORT=${HL7_RIS_PORT}

# Lanquge for findings in HL7
HL7_LANGUAGE=${HL7_LANGUAGE}

# Report configuration section
INCLUDE_TECHCARE_REPORT=${HL7_INCLUDE_TCR}
TECHCARE_REPORT_URL=${HL7_TCR_URL}
TECHCARE_REPORT_FORMAT=${HL7_TCR_OUT_FORMAT}
